beluga/docs/doxygen_cites.bib (before)
@book{thrun2005probabilistic,
  title={Probabilistic Robotics},
  author={Thrun, S. and Burgard, W. and Fox, D.},
  isbn={9780262201629},
  lccn={20050436},
  series={Intelligent Robotics and Autonomous Agents series},
  url={https://books.google.com.ar/books?id=jtSMEAAAQBAJ},
  year={2005},
  publisher={MIT Press}
}

@article{grisetti2007selectiveresampling,
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Transactions on Robotics},
  title={Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters},
  year={2007},
  volume={23},
  number={1},
  pages={34-46},
  doi={10.1109/TRO.2006.889486}
}

@article{tiacheng2015resamplingmethods,
  author={Li, Tiancheng and Bolic, Miodrag and Djuric, Petar M.},
  journal={IEEE Signal Processing Magazine},
  title={Resampling Methods for Particle Filtering: Classification, implementation, and strategies},
  year={2015},
  volume={32},
  number={3},
  pages={70-86},
  doi={10.1109/MSP.2014.2330626}
}

@inproceedings{fox2001adaptivekldsampling,
  author={Fox, Dieter},
  title={KLD-Sampling: Adaptive Particle Filters},
  year={2001},
  publisher={MIT Press},
  address={Cambridge, MA, USA},
  booktitle={Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic},
  pages={713-720},
  numpages={8},
  location={Vancouver, British Columbia, Canada},
  series = {NIPS'01},
  doi={10.5555/2980539.2980632}
}

beluga/docs/doxygen_cites.bib (after)
@book{thrun2005probabilistic,
  title={Probabilistic Robotics},
  author={Thrun, S. and Burgard, W. and Fox, D.},
  isbn={9780262201629},
  lccn={20050436},
  series={Intelligent Robotics and Autonomous Agents series},
  url={https://books.google.com.ar/books?id=jtSMEAAAQBAJ},
  year={2005},
  publisher={MIT Press}
}

@article{grisetti2007selectiveresampling,
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Transactions on Robotics},
  title={Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters},
  year={2007},
  volume={23},
  number={1},
  pages={34-46},
  doi={10.1109/TRO.2006.889486}
}

@article{tiacheng2015resamplingmethods,
  author={Li, Tiancheng and Bolic, Miodrag and Djuric, Petar M.},
  journal={IEEE Signal Processing Magazine},
  title={Resampling Methods for Particle Filtering: Classification, implementation, and strategies},
  year={2015},
  volume={32},
  number={3},
  pages={70-86},
  doi={10.1109/MSP.2014.2330626}
}

@inproceedings{fox2001adaptivekldsampling,
  author={Fox, Dieter},
  title={KLD-Sampling: Adaptive Particle Filters},
  year={2001},
  publisher={MIT Press},
  address={Cambridge, MA, USA},
  booktitle={Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic},
  pages={713-720},
  numpages={8},
  location={Vancouver, British Columbia, Canada},
  series = {NIPS'01},
  doi={10.5555/2980539.2980632}
}

@article{kong1994sequentialimputations,
  auhor={Kong, A., Liu, J. S., & Wong, W. H.},
  journal={Journal of the American Statistical Association},
  title={Sequential Imputations and Bayesian Missing Data Problems},
  year={1994},
  volume={89},
  number={425},
  pages={278-288},
  doi={10.1080/01621459.1994.10476469}
}

beluga/docs/doxygen_cites.bib (diff)
@@ -44,3 +44,14 @@
   series = {NIPS'01},
   doi={10.5555/2980539.2980632}
 }
+
+@article{kong1994sequentialimputations,
+  auhor={Kong, A., Liu, J. S., & Wong, W. H.},
+  journal={Journal of the American Statistical Association},
+  title={Sequential Imputations and Bayesian Missing Data Problems},
+  year={1994},
+  volume={89},
+  number={425},
+  pages={278-288},
+  doi={10.1080/01621459.1994.10476469}
+}
